snowflake_users = {
  user1 = {
    name                    = "test_user_01"
    login_name              = "test_user_01"
    comment                 = "Test User #01 "
    password                = "Ch@ngeM3N0W!"
    disabled                = false
    display_name            = "Test User #01"
    email                   = "test.user1@notarealdomain.com"
    first_name              = "Test"
    last_name               = "User1"
    default_warehouse       = "test_database_1_wh"
    default_secondary_roles = []
    default_role            = "test_database1_role"
    rsa_public_key          = null
    rsa_public_key_2        = null
    must_change_password    = true
  },
  user2 = {
    name                    = "test_user_02"
    login_name              = "test_user_02"
    comment                 = "Test User #02 "
    password                = "Ch@ngeM3N0W!"
    disabled                = false
    display_name            = "Test User #02"
    email                   = "test.user2@notarealdomain.com"
    first_name              = "Test"
    last_name               = "User2"
    default_warehouse       = "test_database_2_wh"
    default_secondary_roles = []
    default_role            = "test_database2_role"
    rsa_public_key          = null
    rsa_public_key_2        = null
    must_change_password    = true
  },
  user3 = {
    name                    = "test_user_03"
    login_name              = "test_user_03"
    comment                 = "Test User #03 "
    password                = "Ch@ngeM3N0W!"
    disabled                = false
    display_name            = "Test User #03"
    email                   = "test.user3@notarealdomain.com"
    first_name              = "Test"
    last_name               = "User3"
    default_warehouse       = "test_database_3_wh"
    default_secondary_roles = []
    default_role            = "test_database3_role"
    rsa_public_key          = null
    rsa_public_key_2        = null
    must_change_password    = true
  }
}
#