snowflake_roles = {
  db1_role = {
    name    = "test_database1_role"
    comment = "A test role for test_database_1"
  },
  db2_role = {
    name    = "test_database2_role"
    comment = "A test role for test_database_2"
  },
  db3_role = {
    name    = "test_database3_role"
    comment = "A test role for test_database_3"
  },
  db1_role_ro = {
    name    = "test_database1_read_only_role"
    comment = "A test read only role for test_database_1"
  },
  db2_role_ro = {
    name    = "test_database2_read_only_role"
    comment = "A test read only role for test_database_2"
  },
  db3_role_ro = {
    name    = "test_database3_read_only_role"
    comment = "A test read only role for test_database_3"
  }
}
#