snowflake_sequences = {
  test_schema_1 = {
    database  = "test_database_1"
    schema    = "test_schema_1"
    name      = "test_sequence_1"
    comment   = "Test Sequence 1"
    increment = 1
  }
  test_schema_2 = {
    database  = "test_database_2"
    schema    = "test_schema_1"
    name      = "test_sequence_1"
    comment   = "Test Sequence 1"
    increment = 1
  }
  test_schema_3 = {
    database  = "test_database_3"
    schema    = "test_schema_1"
    name      = "test_sequence_1"
    comment   = "Test Sequence 1"
    increment = 1
  }
}
#
