snowflake_schemas = {
  db1_schema1 = {
    database            = "test_database_1"
    name                = "test_schema_1"
    comment             = "Test Database 1, Test Schema 1"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db1_schema2 = {
    database            = "test_database_1"
    name                = "test_schema_2"
    comment             = "Test Database 1, Test Schema 2"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db1_schema3 = {
    database            = "test_database_1"
    name                = "test_schema_3"
    comment             = "Test Database 1, Test Schema 3"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db2_schema1 = {
    database            = "test_database_2"
    name                = "test_schema_1"
    comment             = "Test Database 2, Test Schema 1"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db2_schema2 = {
    database            = "test_database_2"
    name                = "test_schema_2"
    comment             = "Test Database 2, Test Schema 2"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db2_schema3 = {
    database            = "test_database_2"
    name                = "test_schema_3"
    comment             = "Test Database 2, Test Schema 3"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db3_schema1 = {
    database            = "test_database_3"
    name                = "test_schema_1"
    comment             = "Test Database 3, Test Schema 1"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db3_schema2 = {
    database            = "test_database_3"
    name                = "test_schema_2"
    comment             = "Test Database 3, Test Schema 2"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  },
  db3_schema3 = {
    database            = "test_database_3"
    name                = "test_schema_3"
    comment             = "Test Database 3, Test Schema 3"
    is_transient        = false
    is_managed          = false
    data_retention_days = 1
  }
}
#